﻿<?xml version="1.0" encoding="utf-8"?>
<SetNotificationPreferencesRequest xmlns="urn:ebay:apis:eBLBaseComponents">
  <RequesterCredentials>
    <eBayAuthToken>{token}</eBayAuthToken>
  </RequesterCredentials>
  <ErrorLanguage>en_US</ErrorLanguage>
  <WarningLevel>High</WarningLevel>
  <ApplicationDeliveryPreferences>
    <!--Enter an email address-->
    <ApplicationEnable>Enable</ApplicationEnable>
    <ApplicationURL>http://bisonarmor.com/EbayNotificationHandler.ashx</ApplicationURL>
    <DeviceType>Platform</DeviceType>
  </ApplicationDeliveryPreferences> -->
  <!-- Use the UserDeliveryPreferenceArray to enable to the user for various Event -->
  <UserDeliveryPreferenceArray>
    <NotificationEnable>
      <EventType>ItemRevised</EventType>
      <EventEnable>Enable</EventEnable>
    </NotificationEnable>
  </UserDeliveryPreferenceArray>
</SetNotificationPreferencesRequest>